{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "poker-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3001
    },
    {
      "name": "poker-client-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:client"],
      "port": 3000
    }
  ]
}
